#BlueJ class context
comment0.target=TablaHash
comment1.params=c
comment1.target=int\ indiceHash(java.lang.Object)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=c
comment11.target=java.lang.Object\ recuperar(java.lang.Object)
comment12.params=c
comment12.target=java.lang.Object\ eliminar(java.lang.Object)
comment13.params=c\ v
comment13.target=java.lang.Object\ insertar(java.lang.Object,\ java.lang.Object)
comment14.params=
comment14.target=void\ rehashing()
comment15.params=
comment15.target=double\ desviacionTipica()
comment16.params=
comment16.target=double\ costeMLocalizar()
comment17.params=
comment17.target=java.lang.String\ histograma()
comment2.params=tallaMaximaEstimada
comment2.target=TablaHash(int)
comment3.params=n
comment3.target=int\ siguientePrimo(int)
comment4.params=n
comment4.target=boolean\ esPrimo(int)
comment5.params=
comment5.target=double\ factorCarga()
comment6.params=
comment6.target=boolean\ esVacio()
comment7.params=
comment7.target=int\ talla()
comment8.params=
comment8.target=int\ numeroDeRH()
comment9.params=
comment9.target=librerias.estructurasDeDatos.modelos.ListaConPI\ claves()
numComments=18
