#BlueJ class context
comment0.target=TestTablaHash
comment1.params=
comment1.target=TestTablaHash()
comment10.params=t
comment10.target=double\ miCosteMLocalizar(TablaHash)
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=boolean\ testRehashing()
comment4.params=old
comment4.target=int\ nuevaCapacidad(int)
comment5.params=n
comment5.target=int\ siguientePrimo(int)
comment6.params=n
comment6.target=boolean\ esPrimo(int)
comment7.params=
comment7.target=boolean\ testDesvTipica()
comment8.params=t
comment8.target=double\ miDesviacionTipica(TablaHash)
comment9.params=
comment9.target=boolean\ testCosteMLocalizar()
numComments=11
