#BlueJ package file
dependency1.from=SimuladorServidoresDeImpresion
dependency1.to=ServidorColaPrioridad
dependency1.type=UsesDependency
dependency2.from=SimuladorServidoresDeImpresion
dependency2.to=Trabajo
dependency2.type=UsesDependency
dependency3.from=SimuladorServidoresDeImpresion
dependency3.to=ServidorDeImpresion
dependency3.type=UsesDependency
dependency4.from=ServidorDeImpresion
dependency4.to=Trabajo
dependency4.type=UsesDependency
dependency5.from=ServidorColaPrioridad
dependency5.to=Trabajo
dependency5.type=UsesDependency
dependency6.from=ServidorCola
dependency6.to=Trabajo
dependency6.type=UsesDependency
objectbench.height=94
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=633
package.editor.x=277
package.editor.y=141
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ServidorDeImpresion
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=160
target1.x=10
target1.y=270
target2.height=70
target2.name=ServidorColaPrioridad
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=10
target2.y=190
target3.height=70
target3.name=ServidorCola
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=110
target4.height=70
target4.name=SimuladorServidoresDeImpresion
target4.showInterface=false
target4.type=ClassTarget
target4.width=230
target4.x=10
target4.y=350
target5.height=70
target5.name=Trabajo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=110
