#BlueJ class context
comment0.target=SimuladorServidoresDeImpresion
comment1.params=
comment1.target=SimuladorServidoresDeImpresion()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=Trabajo[]\ generarTrabajos()
comment4.params=tsEnEspera\ s
comment4.target=double\ simularImpresion(Trabajo[],\ ServidorDeImpresion)
comment5.params=s\ hI
comment5.target=int\ imprimirTrabajo(ServidorDeImpresion,\ int)
comment6.params=n
comment6.target=java.lang.String\ doubleToString(double)
comment7.params=
comment7.target=boolean\ testTrabajo()
comment8.params=
comment8.target=boolean\ testServidorDeImpresion()
numComments=9
