#BlueJ package file
dependency1.from=TestEficiencia
dependency1.to=Termino
dependency1.type=UsesDependency
dependency2.from=TestEficiencia
dependency2.to=BuscadorDeLaBibl
dependency2.type=UsesDependency
dependency3.from=BuscadorDeLaBibl
dependency3.to=Termino
dependency3.type=UsesDependency
objectbench.height=206
objectbench.width=758
package.divider.horizontal=0.5999058971141782
package.divider.vertical=0.6861012956419317
package.editor.height=460
package.editor.width=1143
package.editor.x=128
package.editor.y=0
package.frame.height=778
package.frame.width=1309
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Termino
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=BuscadorDeLaBibl
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=570
target2.y=230
target3.height=70
target3.name=LabTests
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=50
target4.height=100
target4.name=TestEficiencia
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=160
target4.y=330
