#BlueJ package file
objectbench.height=94
objectbench.width=453
package.divider.horizontal=0.6008359456635318
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=633
package.editor.x=632
package.editor.y=144
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=primitiva
target1.type=PackageTarget
target1.width=120
target1.x=50
target1.y=140
target2.height=70
target2.name=ServidorDeImpresion
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=160
target2.x=10
target2.y=400
target3.height=82
target3.name=impresora
target3.type=PackageTarget
target3.width=120
target3.x=480
target3.y=140
target4.height=82
target4.name=biblioteca
target4.type=PackageTarget
target4.width=120
target4.x=330
target4.y=140
target5.height=82
target5.name=pruebaOrdenaci\u00F3n
target5.type=PackageTarget
target5.width=120
target5.x=190
target5.y=140
