#BlueJ class context
comment0.target=GUIAbb
comment1.params=
comment1.target=GUIAbb()
comment10.params=talla
comment10.target=int[]\ generarVectorAleatorio(int)
comment11.params=v\ izq\ der
comment11.target=void\ insertarEquilibrado(int[],\ int,\ int)
comment12.params=texto
comment12.target=java.lang.Integer\ leerNodo(java.lang.String)
comment13.params=
comment13.target=void\ calculateLocations()
comment14.params=n
comment14.target=java.awt.Dimension\ calculateSubtreeSize(NodoABB)
comment15.params=n\ left\ right\ top
comment15.target=void\ calculateLocation(NodoABB,\ int,\ int,\ int)
comment16.params=g\ n\ px\ py\ yoffs
comment16.target=void\ drawTree(java.awt.Graphics2D,\ NodoABB,\ int,\ int,\ int)
comment17.params=g
comment17.target=void\ paint(java.awt.Graphics)
comment18.params=args
comment18.target=void\ main(java.lang.String[])
comment19.params=t
comment19.target=int\ alturaOptima(int)
comment2.params=
comment2.target=void\ crearMenuSuperior()
comment3.params=
comment3.target=void\ crearMenuInferior()
comment4.params=texto\ c
comment4.target=javax.swing.JButton\ crearBoton(java.lang.String,\ java.awt.Color)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ generarABBEquilibrado()
comment7.params=
comment7.target=void\ generarABBDegenerado()
comment8.params=
comment8.target=void\ generarABBAleatorio()
comment9.params=actual
comment9.target=int\ altura(NodoABB)
numComments=20
