#BlueJ package file
dependency1.from=GUIAbb
dependency1.to=ABB
dependency1.type=UsesDependency
dependency2.from=GUIAbb
dependency2.to=NodoABB
dependency2.type=UsesDependency
dependency3.from=TestMonticuloBinarioR0
dependency3.to=MonticuloBinarioR0
dependency3.type=UsesDependency
dependency4.from=ABB
dependency4.to=NodoABB
dependency4.type=UsesDependency
objectbench.height=94
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=633
package.editor.x=540
package.editor.y=135
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ABB
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target2.height=70
target2.name=NodoABB
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=MonticuloBinarioR0
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=10
target3.y=190
target4.height=70
target4.name=MonticuloBinario
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=10
target4.y=270
target5.height=70
target5.name=GUIAbb
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=320
target5.y=250
target6.height=70
target6.name=TestMonticuloBinarioR0
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=10
target6.y=350
