#BlueJ class context
comment0.target=LEGListaConPI
comment1.params=
comment1.target=LEGListaConPI()
comment10.params=
comment10.target=int\ talla()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=e
comment2.target=void\ insertar(java.lang.Object)
comment3.params=
comment3.target=void\ eliminar()
comment4.params=
comment4.target=void\ inicio()
comment5.params=
comment5.target=void\ siguiente()
comment6.params=
comment6.target=void\ fin()
comment7.params=
comment7.target=java.lang.Object\ recuperar()
comment8.params=
comment8.target=boolean\ esFin()
comment9.params=
comment9.target=boolean\ esVacia()
numComments=12
