#BlueJ package file
dependency1.from=GrafoNoDirigido
dependency1.to=Adyacente
dependency1.type=UsesDependency
dependency2.from=GrafoDirigido
dependency2.to=Adyacente
dependency2.type=UsesDependency
dependency3.from=Grafo
dependency3.to=Adyacente
dependency3.type=UsesDependency
dependency4.from=Grafo
dependency4.to=Arista
dependency4.type=UsesDependency
dependency5.from=TestGrafo
dependency5.to=Arista
dependency5.type=UsesDependency
dependency6.from=TestGrafo
dependency6.to=GrafoNoDirigido
dependency6.type=UsesDependency
objectbench.height=94
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=647
package.editor.x=540
package.editor.y=135
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GrafoDirigido
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=Adyacente
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=20
target3.height=70
target3.name=Grafo
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=10
target3.y=190
target4.height=70
target4.name=GrafoNoDirigido
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=350
target4.y=150
target5.height=70
target5.name=Arista
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=270
target6.height=70
target6.name=TestGrafo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=220
target6.y=260
